FLASK_ENV=development
FLASK_APP=app.py

HOST=192.168.210.66
PORT=8000

DATABASE_NAME=hackathoniasv
DATABASE_USER=raph
DATABASE_PASSWORD=hpar
DATABASE_URI=mysql://raph:hpar@localhost/hackathoniasv

SECRET_KEY = supERsec30/keythatsho8_8_.verylongandsec!._

MAIL_USER = raphaeltokinandrasana@gmail.com
PASSWORD_MAIL = swdlqqqqphgfxrvy