FLASK_ENV=development
FLASK_APP=app.py

HOST=127.0.0.1
PORT=8000

DATABASE_NAME=hackathoniasv
DATABASE_USER=raph
DATABASE_PASSWORD=hpar
DATABASE_URI=mysql://raph:hpar@localhost/hackathoniasv

SECRET_KEY = supERsec30/keythatsho8_8_.verylongandsec!._